<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="813.0" styleClass="second-color" stylesheets="@../style/search.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SearchController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="459.0" prefWidth="257.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-3.0">
         <children>
            <HBox layoutX="19.0" layoutY="18.0" prefHeight="35.0" prefWidth="219.0">
               <children>
                  <AnchorPane prefHeight="35.0" prefWidth="50.0">
                     <children>
                        <Button fx:id="searchButton" ellipsisString="" layoutX="-2.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="28.0" prefWidth="38.0" styleClass="button-search" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="searchWord" prefHeight="43.0" prefWidth="182.0" promptText="Tra từ">
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="root" />
                     </styleClass></TextField>
               </children>
            </HBox>
            <VBox layoutX="-3.0" layoutY="58.0" prefHeight="525.0" prefWidth="258.0" style="-fx-background-radius: 3;" styleClass="third-color" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="58.0">
               <children>
                  <ListView fx:id="ListWordView" onMouseClicked="#handleListViewClick" prefHeight="554.0" prefWidth="258.0" style="-fx-background-color: none;">
                     <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="root" />
                     </styleClass></ListView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="254.0" layoutY="14.0" prefHeight="565.0" prefWidth="400.0" style="-fx-background-radius: 3;" styleClass="root" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox layoutX="10.0" layoutY="20.0" prefHeight="40.0" prefWidth="390.0">
               <children>
                  <Label fx:id="Header" prefHeight="51.0" prefWidth="390.0" styleClass="title-meaning" text="Nghĩa của từ" textFill="#902929">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="60.0" prefHeight="34.0" prefWidth="86.0" spacing="9.5">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleClickSoundBtn" prefHeight="38.0" prefWidth="36.0" styleClass="button-speak" textFill="#8e9297">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/uk.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#handleClickSound2Btn" prefHeight="26.0" prefWidth="57.0" styleClass="button-speak" textFill="#8e9297">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/us.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="398.4000000000001" layoutY="46.0" prefHeight="46.0" prefWidth="125.0" AnchorPane.rightAnchor="5.999999999999886" AnchorPane.topAnchor="46.0">
               <children>
                  <Button fx:id="editButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="35.0" prefWidth="57.0" styleClass="button-edit" textFill="#8e9297">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleOnRemoveButton" prefHeight="32.0" prefWidth="57.0" styleClass="button-remove" textFill="#4d99f5">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <AnchorPane layoutX="10.0" layoutY="87.0" prefHeight="548.0" prefWidth="780.0" styleClass="root" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="87.0">
               <children>
                  <WebView fx:id="DefinitionArea" layoutX="1.0" layoutY="7.0" prefHeight="471.0" prefWidth="507.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="7.0" />
                  <AnchorPane fx:id="EditPane" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="507.0" styleClass="editor">
                     <children>
                        <Label layoutX="153.0" layoutY="14.0" prefHeight="45.0" prefWidth="240.0" text="Update Meaning">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="17.0" layoutY="140.0" text="Nghĩa mới">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="newMeaningInput" layoutX="17.0" layoutY="172.0" prefHeight="198.0" prefWidth="471.0" promptText="Nhập nghĩa mới của từ tại đây..." styleClass="root" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="updateBtn" layoutX="236.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClickUpdateBtn" prefHeight="32.0" prefWidth="98.0" styleClass="text-field" text="OK">
                           <font>
                              <Font size="6.0" />
                           </font>
                        </Button>
                        <TextArea fx:id="wordTypeInput" layoutX="17.0" layoutY="86.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="471.0" styleClass="root">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <Label contentDisplay="RIGHT" layoutX="17.0" layoutY="60.0" text="Loại từ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
