<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="857.0" styleClass="side-bar" stylesheets="@../style/navigation.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MenuController">
    <children>
      <AnchorPane prefHeight="608.0" prefWidth="79.0" styleClass="side-bar">
         <children>
              <VBox fx:id="sea" alignment="CENTER" prefHeight="77.0" prefWidth="62.0">
                  <children>
                      <Button fx:id="homeButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="58.0" prefWidth="53.0" styleClass="button-home" textFill="#b54848" />
                  </children>
              </VBox>
              <VBox alignment="CENTER" layoutY="98.0" prefHeight="348.0" prefWidth="78.0">
                  <children>
                      <Button fx:id="searchButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#toSearchPanel" prefHeight="76.0" prefWidth="85.0" styleClass="button-search" text="Tra từ" textFill="WHITE">
                          <font>
                              <Font size="13.0" />
                          </font>
                      </Button>
                      <Button fx:id="translateButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#toTranslatePanel" prefHeight="80.0" prefWidth="79.0" styleClass="button-translate" text="Dịch" textFill="#8e9297">
                          <font>
                              <Font size="13.0" />
                          </font>
                      </Button>
                      <Button fx:id="addButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#toAddPanel" prefHeight="82.0" prefWidth="78.0" text="Thêm từ" textFill="#8e9297">
                          <font>
                              <Font size="13.0" />
                          </font>
                          <styleClass>
                              <String fx:value="text-navi-bar" />
                              <String fx:value="button-add" />
                          </styleClass>
                      </Button>
                      <Button fx:id="synButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="77.0" prefWidth="78.0" styleClass="button-synonym" text="Đồng nghĩa" textFill="#8e9297">
                          <font>
                              <Font size="13.0" />
                          </font>
                      </Button>
                  <Button fx:id="gameButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#toGamePanel" prefHeight="77.0" prefWidth="78.0" text="Game" textFill="#8e9297">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-navi-bar" />
                        <String fx:value="button-game" />
                     </styleClass>
                  </Button>
                  </children>
              </VBox>
         </children>
      </AnchorPane>
        <AnchorPane fx:id="sideContent" layoutX="76.0" prefHeight="600.0" prefWidth="786.0" styleClass="inside" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="48.0" prefHeight="126.0" prefWidth="385.0" text="Welcome to NetDict" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="299.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logotransparent.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="227.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's quote:" textAlignment="CENTER" wrappingWidth="330.13671875">
               <font>
                  <Font name="Franklin Gothic Book" size="35.0" />
               </font>
            </Text>
            <Text fx:id="quote" fill="WHITE" layoutX="58.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's quote:" textAlignment="CENTER" wrappingWidth="678.1367416381836">
               <font>
                  <Font name="Franklin Gothic Book Italic" size="26.0" />
               </font>
            </Text>
            <Label fx:id="time" layoutX="644.0" layoutY="531.0" prefHeight="74.0" prefWidth="142.0" text="Time" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </children>
</AnchorPane>
